<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

</head>

<body>
    <div class="outerBorder glowing-circle"></div>
    <div class="wrapper">
        <div class="logo-home ">
            <img src="/Images/white iste.png" alt="ISTE Logo" />
        </div>
        <div class="font1 titleHeading-home text-center">
            CIT
            <div class="font2 textAfterHeading-home text-center">
                Cognitive Intelligence Test<br />
                <div class="row" style="margin-right: 0;margin-left: 0;">
                    <div class="startBtn-home rulesBtn-home text-center col-6">
                        <a href="/about/" class="font3 rounded-corners-gradient-borders" id="demo">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>About
                        </a>
                    </div>

                    <div class="startBtn-home text-center registerBtn-home col-6">
                        <a href="#" class="font3 rounded-corners-gradient-borders" id="demo"
                            onclick="window.location='/oauth/login/google-oauth2/?next=/';">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>Login
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="social">
        <div class="font2 socialMedia-home text-left align-text-bottom">
            Follow us on :&nbsp;
            <a  href="https://www.facebook.com/istenitdgp/" target="_blank"><img src="/Images/facebook.png"
                    alt="Facebook" /></a><a  href="https://instagram.com/istenitdgp?igshid=YmMyMTA2M2Y="
                target="_blank"><img src="/Images/instagram.png" alt="Instagram" /></a><a
                 href="https://www.linkedin.com/company/istenitdgp/" target="_blank"><img src="/Images/linkedin.png"
                    alt="Linkedin" /></a>
        </div>
    </div>
</body>

</html>